# FeedbackForm

./: .dockerignore  FeedbackForm.sln  docker-compose.yml
ClientApp/: package-lock.json  package.json
ClientApp/src/: index.html  tsconfig.app.json
ClientApp/src/app/form/: form.component.css  form.component.html  form.component.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
FeedbackForm/: Dockerfile  FeedbackForm.csproj  Startup.cs  appsettings.Production.json  appsettings.json
FeedbackForm/ClientApp/: package-lock.json  package.json
FeedbackForm/ClientApp/src/app/: app.module.ts
FeedbackForm/ClientApp/src/app/form/: form.component.html  form.component.ts
FeedbackForm/Controllers/: FeedbackController.cs
FeedbackForm/Data/: FeedbackContext.cs
FeedbackForm/Migrations/: 20210710215301_init.Designer.cs  20210710215301_init.cs  20210925233531_mysql.Designer.cs  20210925233531_mysql.cs  FeedbackContextModelSnapshot.cs  FeedbackFormContextModelSnapshot.cs
FeedbackForm/Models/: Message.cs  Subject.cs  User.cs
FeedbackForm/Properties/: launchSettings.json
FeedbackForm/Repositories/: MainRepository.cs
FeedbackForm/ViewModels/: FeedbackRequest.cs  FeedbackResponse.cs
